worker_processes 1;

events {
	worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  localhost;

	location /hls {
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root /tmp;
		add_header Cache-Control no-cache;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	}

        location /on_publish {
                return 201;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
                root /opt/nginx/conf/stat.xsl;
        }

        location /control {
                rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

rtmp {                  
        server {
                listen 1935;                    
                chunk_size 4096;
                application live {
                        live on;
                        record off;
                        on_publish http://localhost:8080/on_publish;
			hls on;
			hls_path /tmp/hls;
                }           
                application testing {
                        live on;  
                        record off;
                        on_publish http://localhost:8080/on_publish;
                }                  
        }                                                           
}  
